<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DataViewController" customModule="Layout" customModuleProvider="target">
            <connections>
                <outlet property="backgroundTop" destination="OKt-rm-Tif" id="4GY-57-J19"/>
                <outlet property="navigateToActivity" destination="Mi1-6T-tzY" id="8JD-g5-Z1X"/>
                <outlet property="navigateToBeranda" destination="wR7-YM-vRY" id="Or4-Zi-aL4"/>
                <outlet property="navigateToDompet" destination="Zm9-hG-DuW" id="kDp-Bs-Hv0"/>
                <outlet property="navigateToOthers" destination="X5B-Si-4aJ" id="rj3-yM-NmH"/>
                <outlet property="navigateToScan" destination="YFT-4b-NGa" id="Da2-3o-Gbe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="TopLeft" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue1" translatesAutoresizingMaskIntoConstraints="NO" id="OKt-rm-Tif">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                    <color key="backgroundColor" red="0.70199280980000001" green="0.53307932619999998" blue="0.9608263373" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <color key="tintColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="yLA-83-GFV"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="FO3-B9-N3U">
                    <rect key="frame" x="0.0" y="806.5" width="414" height="45.5"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wR7-YM-vRY">
                            <rect key="frame" x="0.0" y="0.0" width="83" height="45.5"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <buttonConfiguration key="configuration" style="plain" imagePlacement="top" title="Dice">
                                <imageReference key="image" image="dice" catalog="system" symbolScale="medium"/>
                                <fontDescription key="titleFontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="navigateToBeranda:" destination="-1" eventType="touchUpInside" id="Y6N-7N-mSM"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mi1-6T-tzY">
                            <rect key="frame" x="83" y="0.0" width="82.5" height="45.5"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <buttonConfiguration key="configuration" style="plain" imagePlacement="top" title="Bell">
                                <imageReference key="image" image="bell" catalog="system" symbolScale="medium"/>
                                <fontDescription key="titleFontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="navigateToAcivity:" destination="-1" eventType="touchUpInside" id="OfS-2a-QOg"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFT-4b-NGa">
                            <rect key="frame" x="165.5" y="0.0" width="83" height="45.5"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <buttonConfiguration key="configuration" style="plain" imagePlacement="top" title="File">
                                <imageReference key="image" image="folder" catalog="system" symbolScale="medium"/>
                                <fontDescription key="titleFontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="navigateToScan:" destination="-1" eventType="touchUpInside" id="Qhm-aA-Y9U"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zm9-hG-DuW">
                            <rect key="frame" x="248.5" y="0.0" width="82.5" height="45.5"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <buttonConfiguration key="configuration" style="plain" imagePlacement="top" title="Weather">
                                <imageReference key="image" image="icloud" catalog="system" symbolScale="medium"/>
                                <fontDescription key="titleFontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="navigateToWallet:" destination="-1" eventType="touchUpInside" id="GfS-W4-igv"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5B-Si-4aJ">
                            <rect key="frame" x="331" y="0.0" width="83" height="45.5"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <buttonConfiguration key="configuration" style="plain" imagePlacement="top" title="Others">
                                <imageReference key="image" image="line.3.horizontal" catalog="system" symbolScale="medium"/>
                                <fontDescription key="titleFontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="navigateToData:" destination="-1" eventType="touchUpInside" id="gq3-LN-z9A"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
            <color key="tintColor" systemColor="systemGray4Color"/>
            <constraints>
                <constraint firstItem="OKt-rm-Tif" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="7cC-8t-Q54"/>
                <constraint firstItem="FO3-B9-N3U" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" constant="-10" id="R3p-4f-Qeh"/>
                <constraint firstItem="FO3-B9-N3U" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="WSV-OC-I7r"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="FO3-B9-N3U" secondAttribute="trailing" id="Wk3-qo-l3p"/>
                <constraint firstItem="OKt-rm-Tif" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="XJ9-SF-b77"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="OKt-rm-Tif" secondAttribute="trailing" id="sCK-En-ocz"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="27.455357142857142"/>
        </view>
    </objects>
    <resources>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="blue1" width="720" height="1280"/>
        <image name="dice" catalog="system" width="128" height="113"/>
        <image name="folder" catalog="system" width="128" height="97"/>
        <image name="icloud" catalog="system" width="128" height="88"/>
        <image name="line.3.horizontal" catalog="system" width="128" height="64"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
